@mixin flex-center
  display: flex
  flex-flow: column wrap
  align-items: center
  justify-content: center

* 
  box-sizing: border-box

html, body, .container 
  min-height: 100vh

body
  padding: 0
  margin: 0

.container 
  @include flex-center
  width: 100%
  font-family: 'Arial'
  text-align: center
  background: url('assets/images/gradient-background.png')
  background-repeat: no-repeat
  background-size: cover
  position: relative
  h1
    color: #595a69
  ul
    list-style: none
    margin: 0
    padding: 0

.settings
  display: flex
  flex: 0 0 auto
  flex-flow: column wrap
  align-items: flex-end
  width: 100%
  .settings-icon
    width: 5rem
    margin: 1rem 0
    img
      width: 4rem
  .open, .closed
    li
      display: flex
      justify-content: flex-end
      align-items: center
      height: 3rem
      margin-right: 1rem
  .closed
    display: none

.user-options
  width: 50%
  display: flex
  flex-flow: column wrap
  flex: 1 1 auto
  .user-input
    @include flex-center
    input[type=text]
      display: block
      width: 100%
      margin: .5rem 0
  .button-wrapper
    display: flex
    justify-content: space-evenly
    button
      width: 100%
      margin: 1rem .5rem
      border-radius: 1rem
      box-shadow: 1.5px 1.5px 2px 0px cornflowerblue
      outline: none
      background-color: white



