@mixin flex-center
  display: flex
  flex-flow: column wrap
  align-items: center
  justify-content: center

* 
  box-sizing: border-box

html, body, .container 
  min-height: 100vh

body
  padding: 0
  margin: 0

.container 
  @include flex-center
  width: 100%
  font-family: 'Arial'
  text-align: center
  background: url('../images/gradient-background.png')
  background-repeat: no-repeat
  background-size: cover

.user-options
  width: 40%
  display: flex
  flex-flow: column wrap
  .user-input
    @include flex-center
    input[type=text]
      display: block
      width: 100%
      margin: .5rem 0
  .button-wrapper
    display: flex
    justify-content: space-evenly
    margin: 1rem 0
